{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rule 1: Close by + Triggered by User = No 
\f1\fs28 aria-live
\f0\fs40 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 When a user clicks a button and the content appears immediately after that button in the DOM (like an accordion or a dropdown menu), 
\f0\b do not use 
\f1\fs28 aria-live
\f2\b0\fs32 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why:
\f2\b0  Attributes like 
\f3\fs28 aria-expanded="true/false"
\f2\fs32  or 
\f3\fs28 aria-haspopup
\f2\fs32  already tell the user exactly what to expect.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The user flow:
\f2\b0  They click, they hear "Expanded", and they just press the Down Arrow key to read the content.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 Rule 2: Far away OR Triggered by Code = Use 
\f1\fs28 aria-live
\f0\fs40  (or Focus Management)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 When the change happens somewhere else, or happens automatically without a direct click, assistive technology needs a way to know about it.\
However, for the specific example you mentioned\'97
\f0\b a sidebar opening far away
\f2\b0 \'97we actually use a different technique called 
\f0\b Focus Management
\f2\b0  instead of 
\f3\fs28 aria-live
\f2\fs32 .\
Here is how you handle the two scenarios you described:\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 Scenario A: The Far-Away Sidebar (Drawer / Modal)\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 If clicking "Read More" opens a sidebar on the other side of the screen, an 
\f3\fs28 aria-live
\f2\fs32  announcement isn't enough because the user still has to hunt for the sidebar.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best Practice:
\f2\b0  Treat the sidebar like a Dialog/Modal.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Flow:
\f2\b0  When clicked, your JavaScript should 
\f0\b move the user's keyboard focus
\f2\b0  directly into the sidebar (e.g., onto its close button or its heading).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attributes:
\f2\b0  Use 
\f3\fs28 role="dialog"
\f2\fs32  and 
\f3\fs28 aria-modal="true"
\f2\fs32  on the sidebar container. When they close it, move focus 
\f4\i back
\f2\i0  to the original "Read More" button.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 Scenario B: Updates Launched by Code (The True Home for 
\f1\fs28 aria-live
\f0\fs32 )\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf0 aria-live
\f2\fs32  shines when things happen 
\f0\b dynamically
\f2\b0  without the user asking for them, or as a background confirmation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Asynchronous changes:
\f2\b0  An error message pops up at the top of a form after a validation check.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background updates:
\f2\b0  A timer counts down, a progress bar increases, or a notification toast appears saying 
\f4\i "Settings saved automatically"
\f2\i0 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Silent confirmations:
\f2\b0  As we discussed earlier, appending 10 more product cards at the bottom of a huge grid where moving focus would disrupt the user's reading position.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf0 Summary Rule of Thumb\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If it is 
\f0\b right there
\f2\b0 : Use 
\f3\fs28 aria-expanded
\f2\fs32 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If it is 
\f0\b far away but interactive
\f2\b0  (like a sidebar): Move the keyboard focus there.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If it is a 
\f0\b status update or background change
\f2\b0 : Use 
\f3\fs28 aria-live
\f2\fs32 .\
}